### ISSUE TITLE
sslocal not loading ACL rules

### ISSUE THREAD

**Issue by Maxwellads** [shadowsocks/shadowsocks-rust#843]
I used the configuration file below (originally written for shadowsocks-libev but should be compatible with Shadowsocks-Rust) to connect to my remote VPS, but the output never suggested that ACL rules were loaded, while visiting some sites marked no-proxy didn't function as expected.

config.json:
```
{
    "server":"[DOMAIN]",
    "server_port":[PORT],
    "local_port":1080,
    "password":"[PWD]",
    "timeout":60,
    "method":"aes-256-gcm",
    "mode":"tcp_only",
    "fast_open":true,
    "plugin":"v2ray-plugin",
    "plugin_opts":"tls;host=[DOMAIN]",
    "acl":"bypass-lan-china.acl"
}
```

WorkingDirectory Tree: 
----[DIR]
```
bypass-lan-china.acl
sslocal.exe
v2ray-plugin.exe
```

I also tried to start it manually by using parameters below:
`sslocal.exe --acl bypass-lan-china.acl`

It didn't work. No outputs, didn't take effect. Was it a bug? IDK.

**Comment by zonyitoo** [comment]
Add `-vvv` on command line arguments and check whether you can see:

```
[shadowsocks_service::acl] ACL loading from "bypass-lan-china.acl"
```

**Comment by Maxwellads** [comment]
> Add `-vvv` on command line arguments and check whether you can see:
> 
> ```
> [shadowsocks_service::acl] ACL loading from "bypass-lan-china.acl"
> ```
These are the verbosed logging: 

`2022-05-22T16:18:39.558886300+08:00 TRACE [12860:7688] [shadowsocks_service::local] Config { server: [ServerConfig { addr: DomainName("DOMAIN", PORT), password: "PWD", method: AES_256_GCM, enc_key: [85, 251, 2, 94, 199, 156, 44, 189, 100, 211, 18, 168, 64, 163, 136, 46, 118, 6, 6, 249, 233, 243, 83, 206, 201, 255, 213, 161, 117, 121, 143, 128], timeout: Some(60s), plugin: Some(PluginConfig { plugin: "v2ray-plugin", plugin_opts: Some("tls;host=DOMAIN"), plugin_args: [] }), plugin_addr: None, remarks: None, id: None, mode: TcpOnly, weight: ServerWeight { tcp_weight: 1.0, udp_weight: 1.0 } }], local: [LocalConfig { addr: Some(SocketAddr(127.0.0.1:1080)), protocol: Socks, mode: TcpOnly, udp_addr: None, forward_addr: None, ipv6_only: false, socks5_auth: Socks5AuthConfig { passwd: Socks5AuthPasswdConfig { passwd: {} } } }], dns: System, ipv6_first: false, ipv6_only: false, no_delay: false, fast_open: true, keep_alive: None, outbound_bind_interface: None, outbound_bind_addr: None, inbound_send_buffer_size: None, inbound_recv_buffer_size: None, outbound_send_buffer_size: None, outbound_recv_buffer_size: None, manager: None, config_type: Local, udp_timeout: None, udp_max_associations: None, acl: None, security: SecurityConfig { replay_attack: SecurityReplayAttackConfig { policy: Ignore } }, balancer: BalancerConfig { max_server_rtt: None, check_interval: None, check_best_interval: None }, config_path: Some("config.json") }`

You might have already seen that, which suggests that sslocal didn't load the ACL file:
`acl: None` 

Also, that was the only one paragraph mentioned ACL. Logging didn't report any error.

**Comment by Maxwellads** [comment]
Update: Adding parameters in command line can work it out, but adding "acl":"bypass-lan-china.acl" didn't work.

`sslocal.exe -c config,json --acl bypass-lan-china.acl -vvv`

**Comment by zonyitoo** [comment]
Yes, it is not supported. https://github.com/shadowsocks/shadowsocks-rust#configuration

**Comment by Maxwellads** [comment]
> Yes, it is not supported. https://github.com/shadowsocks/shadowsocks-rust#configuration

I guess we should put notes that ACL rules won't be loaded when it is decleared in configuration files, so that less users will be finding this problem :-)

**Comment by zonyitoo** [comment]
> > Yes, it is not supported. [shadowsocks/shadowsocks-rust#configuration](https://github.com/shadowsocks/shadowsocks-rust#configuration)
> 
> I guess we should put notes that ACL rules won't be loaded when it is decleared in configuration files, so that less users will be finding this problem :-)

This is impossible, why should I note something that I am not supported? It is very clear that if some keys that I didn't put in the document, then users should know that it is not supported.

BTW, the latest commit have already supported the `"acl"` field.

**Comment by Maxwellads** [comment]
About the "acl" field thing, it didn't seem to work as I opened the issue and confirmed that it wasn't loading the rules at all by viewing verbosed logging. Is there any syntax error that causing it not to load them?On May 26, 2022 7:44 PM, ty ***@***.***> wrote:


Yes, it is not supported. shadowsocks/shadowsocks-rust#configuration

I guess we should put notes that ACL rules won't be loaded when it is decleared in configuration files, so that less users will be finding this problem :-)

This is impossible, why should I note something that I am not supported? It is very clear that if some keys that I didn't put in the document, then users should know that it is not supported.
BTW, the latest commit have already supported the "acl" field.

**Comment by zonyitoo** [comment]
It works perfectly fine. Did you compile from the lastest master?
