### ISSUE TITLE
sslocal tries to connect to servers even when network is not yet online

### ISSUE THREAD

**Issue by lolilolicon** [shadowsocks/shadowsocks-rust#303]
It seems `sslocal` never checks that the network is actually "online" before it tries to connect to configured servers.

The definition of "online", though, is ambiguous. In most cases, it means "connected to the Internet", the check for which in Android is done via a "captive portal" URL, such as [this](https://connectivitycheck.gstatic.com/generate_204) or [this](http://www.google.cn/generate_204). In other cases, say if the configured servers are (for some reason) on the LAN, it means only that we're connected to the LAN.

In any case, `sslocal` should distinguish between having no route to a server and having trouble connecting to the server despite having a route.

As it is, AFAICT `sslocal` just blindly attempts to connect to the servers no matter what. For example, when my WiFi connection drops, `sslocal` spews out a ceaseless litany of error messages like this:

    ERROR failed to connect 11.11.11.11:11111, retried 3 times, last_err: Network is unreachable (os error 101)
    ERROR failed to connect 22.22.22.22:22222, retried 3 times, last_err: Network is unreachable (os error 101)
    ERROR failed to connect 33.33.33.33:33333, retried 3 times, last_err: Network is unreachable (os error 101)

Within a few days, one can have tens of thousands of such lines in syslog.

This spamming of syslog can also result from servers refusing connection, but that is another issue (e.g., shouldn't `sslocal` forget about a server after such failures instead of re-attempting to connect ad nauseam?). In connection to the issue under discussion, I think `sslocal` should check that we're "online", and if we are not, it should not attempt to connect to the servers, and it should not report it as ERROR, but only in VERBOSE or DEBUG mode.

Yet another issue one might raise is this: can we get a `--quiet` arg which decreases verbosity?

**Comment by zonyitoo** [comment]
> Yet another issue one might raise is this: can we get a `--quiet` arg which decreases verbosity?

Default log level is `info`, which I think is already a very high level. The key issue is that in your environment your **clients** would still try to send requests even if network was unavailable.

> In any case, `sslocal` should distinguish between having no route to a server and having trouble connecting to the server despite having a route.

There is no plaform independent way to support this feature.

Checking via a "captive portal" URL is feasible way without plugins, but in your case, a more effective way is to disable VPN if App knows that network is down in a plaform specific way (via Android's API). @Mygod

**Comment by lolilolicon** [comment]
> The key issue is that in your environment your clients would still try to send requests even if network was unavailable.

I have my browser configured to use the SOCKS proxy exposed by sslocal.
I don't think the browser should be expected to check the lower level network online state before making requests.
I mean, certainly it's more reasonable to have the proxy server to check that than the various applications using that proxy server, don't you think?

> There is no plaform independent way to support this feature.
> Checking via a "captive portal" URL is feasible way without plugins,

Yeah, I think it's a good, quick, way to do it. At least for cases where "online" means "connected to the Internet".
I think a new cmdline/config option that toggles this check would be best.

**Comment by zonyitoo** [comment]
> I don't think the browser should be expected to check the lower level network online state before making requests.

Actually Chrome do check the system's network state before making requests, at least on macOS.

**Comment by lolilolicon** [comment]
I just checked again. In fact, whether the browser does that check (or anything) is irrelevant.
I can reliably trigger the **endless** stream of `Network is unreachable` errors simply by disconnecting WiFi.
The error does not depend on there being a client making a request to the proxy server.

**Comment by zonyitoo** [comment]
Please check if this commit works for your.

**Comment by lolilolicon** [comment]
Yep. It kills the noise, so it's an improvement.
But the commit also mutes all other connection errors (e.g., `Connection refused`) in the default INFO debug level.
I personally don't mind that, but some might argue not all connection errors are created equal, and it should not be all or nothing.
All considered, I'd vote for the change.

**Comment by zonyitoo** [comment]
Well, since `sslocal` has a builtin server checker, which will constantly send requests to all configured servers. So it will be very noisy if some of the servers are down.

For the other proxy applications, they won't show any connection errors in default log setting. I personally agree to this changes.

**Comment by zonyitoo** [comment]
These changes will be published in the next release. Maybe release with #301 .

**Comment by zonyitoo** [comment]
For the latest release, you can customize logging strategy by `--log-config` command line argument. So I am going to add back connection errors' logs.

**Comment by lolilolicon** [comment]
Still getting the following errors in syslog. Should they be hidden as well?
```
ERROR TCP socks5 client exited with error: CONNECT example.com:443 failed with error "Network is unreachable (os error 101)"
ERROR TCP socks5 client exited with error: early eof
ERROR Failed to get TcpRequestHeader: Connection reset by peer (os error 104)
ERROR TCP socks5 client exited with error: Broken pipe (os error 32)
ERROR TCP socks5 client exited with error: CONNECT example.com:443 failed with error "No route to host (os error 113)"
```
