### ISSUE TITLE
closed with error unexpected end of file

### ISSUE THREAD

**Issue by zhaobingss** [shadowsocks/shadowsocks-rust#264]
kubuntu 20.04

**Comment by zonyitoo** [comment]
You have to provide: what have you done, what do you expected, how to reproduce.

**Comment by zonyitoo** [comment]
Close for inactivity.

**Comment by cg31** [comment]
I have seen the same error recently as well.

The exact message is "TCP socks5 client exited with error: unsupported socks version 0x47".

I have many servers and am using different ss server.

This only happens with a shadowsocks-libev server on Azure server with Ubuntu 18.08. Other servers are okay.

**Comment by zonyitoo** [comment]
```
TCP socks5 client exited with error: unsupported socks version 0x47
```

This must be reported from `sslocal`. What it shows is that it received a packet from clients (browsers, or any other socks5 client) and try to decode it with SOCKS5 protocol, but failed.

SOCKS5 protocol starts with a byte `0x05`, which is the protocol version of SOCKS5. So if it receives a byte `0x47`, it must not be a valid SOCKS5 packet.

So it doesn't related to any shadowsocks' servers implementation. No matter what server you are connecting to, this error will shows up if it received a wrong packet from your clients.

Please double check all the clients of `sslocal` and try to figure it out which client sends a packet with first byte `0x47`.

**Comment by zonyitoo** [comment]
`0x47` in ASCII is `G`, which probably the first letter of `GET`. So it is probably that you have configured a HTTP proxy client with `sslocal`'s listen address.

I have done some searching and found that the same errors shows up in other SOCKS5 proxy implementations:

1. https://github.com/mitmproxy/mitmproxy/issues/3143

**Comment by cg31** [comment]
I believe the configurations are right, because the setup works most time, but some time the issue happens.

I suspect it has something to do with how sslocal receives and buffers the data from Azure.

Maybe someday I will dump the buffer and have a look. 

It is not a big issue, just mentioned it for the record.

**Comment by zonyitoo** [comment]
> I suspect it has something to do with how sslocal receives and buffers the data from Azure.

No. It shouldn't be the connection between `sslocal` and Azure (`ssserver`). This problem happens only in connection between clients (browsers) and `sslocal`.

So you shouldn't check the "configuration" of `sslocal` and `ssserver`, you should check the configuration of your clients, for example, proxy settings in Firefox, Chrome.

**Comment by cg31** [comment]
I am using SwitchyOmega, I just maybe it could the cause.

The strange thing is, I can still use this setup, only this error happens from time to time.

**Comment by zonyitoo** [comment]
> The strange thing is, I can still use this setup, only this error happens from time to time.

Maybe there is another client, for example, environment variable `HTTP_PROXY`, `HTTPS_PROXY`.

**Comment by inferrna** [comment]
Faced same problem after update from git. Both server and client are ubuntu 20.04. Services sslocal and ssserver are also running.
Tested client with curl:
curl --socks5 localhost:1080 github.com
curl: (52) Empty reply from server

My config
```json
{
    "server": "remote_ip",
    "server_port": 8388,
    "local_address": "0.0.0.0",
    "local_port": 1080,
    "password": "strong_password",
    "timeout": 300,
    "method": "aes-256-cfb",
    "plugin":"obfs-local",
    "plugin_opts":"obfs=tls",
    "mode": "tcp_and_udp"
}
```
disabling obfs does not make effect.

**Comment by inferrna** [comment]
Upd: surprisingly my case was  https://github.com/shadowsocks/shadowsocks-rust/issues/212

**Comment by zonyitoo** [comment]
And the way you call `curl` is not correct, it should be:

```
curl --socks5-hostname localhost:1080 github.com
```
