### ISSUE TITLE
[1.15.3 release] warning: the following packages contain code that will be rejected by a future version of Rust: daemonize v0.4.1

### ISSUE THREAD

**Issue by Originalimoc** [shadowsocks/shadowsocks-rust#1158]
can we update to daemonize 0.5.0?

**Comment by Originalimoc** [comment]
```
The following warnings were discovered during the build. These warnings are an
indication that the packages contain code that will become an error in a
future release of Rust. These warnings typically cover changes to close
soundness problems, unintended or undocumented behavior, or critical problems
that cannot be fixed in a backwards-compatible fashion, and are not expected
to be in wide use.

Each warning should contain a link for more information on what the warning
means and how to resolve it.


To solve this problem, you can try the following approaches:


- Some affected dependencies have newer versions available.
You may want to consider updating them to a newer version to see if the issue has been fixed.

daemonize v0.4.1 has the following newer versions available: 0.5.0


- If the issue is not solved by updating the dependencies, a fix has to be
implemented by those dependencies. You can help with that by notifying the
maintainers of this problem (e.g. by creating a bug report) or by proposing a
fix to the maintainers (e.g. by creating a pull request):

  - daemonize@0.4.1
  - Repository: https://github.com/knsd/daemonize
  - Detailed warning command: `cargo report future-incompatibilities --id 1 --package daemonize@0.4.1`

- If waiting for an upstream fix is not an option, you can use the `[patch]`
section in `Cargo.toml` to use your own version of the dependency. For more
information, see:
https://doc.rust-lang.org/cargo/reference/overriding-dependencies.html#the-patch-section
        
The package `daemonize v0.4.1` currently triggers the following future incompatibility lints:
> warning: trailing semicolon in macro used in expression position
>    --> /home/test/.cargo/registry/src/github.com-1ecc6299db9ec823/daemonize-0.4.1/src/lib.rs:382:18
>     |
> 382 |                 };
>     |                  ^
> ...
> 387 |             let pid_file_fd = maptry!(self.pid_file.clone(), create_pid_file);
>     |                               ----------------------------------------------- in this macro invocation
>     |
>     = warning: this was previously accepted by the compiler but is being phased out; it will become a hard error in a future release!
>     = note: for more information, see issue #79813 <https://github.com/rust-lang/rust/issues/79813>
>     = note: `#[allow(semicolon_in_expressions_from_macros)]` on by default
>     = note: this warning originates in the macro `maptry` (in Nightly builds, run with -Z macro-backtrace for more info)
> 
> warning: trailing semicolon in macro used in expression position
>    --> /home/test/.cargo/registry/src/github.com-1ecc6299db9ec823/daemonize-0.4.1/src/lib.rs:382:18
>     |
> 382 |                 };
>     |                  ^
> ...
> 399 |             let uid = maptry!(self.user, get_user);
>     |                       ---------------------------- in this macro invocation
>     |
>     = warning: this was previously accepted by the compiler but is being phased out; it will become a hard error in a future release!
>     = note: for more information, see issue #79813 <https://github.com/rust-lang/rust/issues/79813>
>     = note: `#[allow(semicolon_in_expressions_from_macros)]` on by default
>     = note: this warning originates in the macro `maptry` (in Nightly builds, run with -Z macro-backtrace for more info)
> 
> warning: trailing semicolon in macro used in expression position
>    --> /home/test/.cargo/registry/src/github.com-1ecc6299db9ec823/daemonize-0.4.1/src/lib.rs:382:18
>     |
> 382 |                 };
>     |                  ^
> ...
> 400 |             let gid = maptry!(self.group, get_group);
>     |                       ------------------------------ in this macro invocation
>     |
>     = warning: this was previously accepted by the compiler but is being phased out; it will become a hard error in a future release!
>     = note: for more information, see issue #79813 <https://github.com/rust-lang/rust/issues/79813>
>     = note: `#[allow(semicolon_in_expressions_from_macros)]` on by default
>     = note: this warning originates in the macro `maptry` (in Nightly builds, run with -Z macro-backtrace for more info)
>
```

**Comment by zonyitoo** [comment]
https://github.com/shadowsocks/shadowsocks-rust/blob/91028db4a327c9b0b7fa3e64412377b645ce9266/Cargo.toml#L173

Already updated.
