### ISSUE TITLE
outbound_bind_interface does not work on Windows 10

### ISSUE THREAD

**Issue by vvyushmanov** [shadowsocks/shadowsocks-rust#1266]
Hi!

I am trying to set up Wireguard with ShadowSocks and facing the following issue.

sslocal version 1.15.4msvc [shadowsocks-v1.15.4.x86_64-pc-windows-msvc.zip](https://github.com/shadowsocks/shadowsocks-rust/releases/download/v1.15.4/shadowsocks-v1.15.4.x86_64-pc-windows-msvc.zip)

I need sslocal to be bound to my primary Windows connection (named WiFi), as otherwise once Wireguard starts, sslocal starts using its interface to send packages to ssserver via it.

But when I set `"outbound_bind_interface":"WiFi"` in my config, I get the following error.
Same happens if I use "outbound_bind_interface":"Intel(R) Dual Band Wireless-AC 8265" instead:

```shell
2023-08-09T23:44:27.025505400+04:00 ERROR [19256:23028] [shadowsocks::net::sys::windows] if_nametoindex WiFi fails
2023-08-09T23:44:27.026593300+04:00 ERROR [19256:23028] [shadowsocks_service::local::net::udp::association] udp relay 127.0.0.1:51820 -> 127.0.0.1:51820 (proxied) with 148 bytes, error: invalid interface name
``` 

The only workaround I was able to use is setting a static route in Windows:
`route -p add <server_ip> MASK 255.255.255.255 192.168.50.1`

Here are my logs and configs:

1. `sslocal` config:

```json
{
    "server":"<server_ip>",
    "server_port":8388,
    "password":"<password>",
    "method":"aes-256-gcm",
    "fast_open": false,
    "outbound_bind_interface":"WiFi",
    "locals": [
        {
            "mode":"udp_only",
            "protocol":"tunnel",
            "forward_address":"127.0.0.1",
            "forward_port":51820,
            "local_address":"0.0.0.0",
            "local_port":1080
        }
    ]
}
```

2. Interfaces

```shell
PS C:\Users\v_iushmanov> wmic nic get name, index, NetConnectionID
Index  Name                                         NetConnectionID
0      Microsoft Kernel Debug Network Adapter
1      Hyper-V Virtual Switch Extension Adapter
2      Hyper-V Virtual Ethernet Adapter             vEthernet (Default Switch)
3      Hyper-V Virtual Switch Extension Adapter
4      Kaspersky Security Data Escort Adapter       Ethernet 3
5      Wintun Userspace Tunnel                      OpenVPN Wintun
6      TAP-Windows Adapter V9                       Local Area Connection
7      Intel(R) Dual Band Wireless-AC 8265          WiFi
8      Realtek PCIe GBE Family Controller           Ethernet
9      Microsoft Wi-Fi Direct Virtual Adapter
10     WAN Miniport (SSTP)
11     WAN Miniport (IKEv2)
12     WAN Miniport (L2TP)
13     WAN Miniport (PPTP)
14     WAN Miniport (PPPOE)
15     WAN Miniport (IP)
16     WAN Miniport (IPv6)
17     WAN Miniport (Network Monitor)
18     Microsoft Wi-Fi Direct Virtual Adapter #2    Local Area Connection* 10
19     TAP-ProtonVPN Windows Adapter V9             Local Area Connection 2
20     Bluetooth Device (Personal Area Network) #2  Bluetooth Network Connection 2
21     ProtonVPN Tunnel                             ProtonVPN TUN
22     VirtualBox Host-Only Ethernet Adapter        VirtualBox Host-Only Network
23     Hyper-V Virtual Ethernet Adapter #2          vEthernet (WSL)
24     RAS Async Adapter
26     TAP-Windows Adapter V9 for OpenVPN Connect   Local Area Connection 3
```

On my Ubuntu desktop, "outbound_bind_interface" works perfectly fine with the same config (another interface name, obviously) and solves the problem with traffic routing.

**Comment by vvyushmanov** [comment]
I see that the exception I get happens [here](https://github.com/shadowsocks/shadowsocks-rust/blob/0ed488f9dcd9cc5ccc4cf49d6c2ad995ccaafecc/crates/shadowsocks/src/net/sys/windows/mod.rs#L209C16-L209C16)

But looking at the code I can't figure what name format is expected.

**Comment by zonyitoo** [comment]
https://learn.microsoft.com/en-us/windows/win32/api/netioapi/nf-netioapi-if_nametoindex

You need to specify the "ANSI name of the network interface".

**Comment by zonyitoo** [comment]
https://stackoverflow.com/questions/8978670/what-do-windows-interface-names-look-like

Same question could be found on stackoverflow.

**Comment by vvyushmanov** [comment]
@zonyitoo thank you!
So, I've followed the [link you've provided](https://stackoverflow.com/questions/8978670/what-do-windows-interface-names-look-like), and to my understanding, I need to provide the name as
`\DEVICE\TCPIP_{846EE342-7039-11DE-9D20-806E6F6E6963}`

After some digging on how to obtain this UID I used `netsh trace show interfaces` to get the list and got this:

```shell
Wireless LAN adapter WiFi:
    Description:     Intel(R) Dual Band Wireless-AC 8265
    Interface GUID:  {019C813B-F251-4AAC-8920-0B7DE1AFBFEA}
    Interface Index: 2
    Interface Luid:  0x47008000000000
```

I then tried to add the following values to the  "outbound_bind_interface" key of my config, and they all returned the same error.

```
"{019C813B-F251-4AAC-8920-0B7DE1AFBFEA}"

"\DEVICE\TCPIP_{019C813B-F251-4AAC-8920-0B7DE1AFBFEA}"

"\\DEVICE\\TCPIP_{019C813B-F251-4AAC-8920-0B7DE1AFBFEA}"

"TCPIP_{019C813B-F251-4AAC-8920-0B7DE1AFBFEA}"

"Wireless LAN adapter WiFi"

"WiFi"
```

Can you please tell me if I am  missing something here?

**Comment by vvyushmanov** [comment]
I've also followed some advice [from here](https://superuser.com/questions/1032418/how-to-use-netsh-with-unicode-network-adapter-names), and looks like for a name such as "WiFi" the ANSI coding is no different from, say, UTF-8, there are no special symbols.

I've also opened regedit at `Computer\HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\Network\{4D36E972-E325-11CE-BFC1-08002BE10318}\{019C813B-F251-4AAC-8920-0B7DE1AFBFEA}\Connection` and there's a clear REG_SZ "Name" that states "WiFi" for this connection.

![image](https://github.com/shadowsocks/shadowsocks-rust/assets/111231219/0dc4dd6a-1259-49e1-a592-2a9cf3323144)

**Comment by vvyushmanov** [comment]
@zonyitoo 
So, just to be clear here, my connection (i.e. interface) is literally called WiFi:
```shell
PS C:\Users\v_iushmanov> netsh interface ip show interfaces

Idx     Met         MTU          State                Name
---  ----------  ----------  ------------  ---------------------------
 25           5       65535  disconnected  OpenVPN Wintun
  2          45        1500  connected     WiFi
  1          75  4294967295  connected     Loopback Pseudo-Interface 1
 22           5        1500  disconnected  Ethernet
```

**Comment by zonyitoo** [comment]
Alright, but unfortunately I don't have any Windows devices, so I don't know what exactly the "name" of the device means.

**Comment by zonyitoo** [comment]
Maybe you could try to make a simple program and then print all the names with `if_indextoname`: https://learn.microsoft.com/en-us/windows/win32/api/netioapi/nf-netioapi-if_indextoname

**Comment by vvyushmanov** [comment]
Yeah, that's exactly what I've already did - wrote a small program and got the list of the names.

Here's the name for the interface and it's IP address:

```shell
Interface index: 2
Interface name: wireless_32768
IP Address for interface 2: 192.168.50.218
-------------------------
```

And there are 2 issues with this:
1. This name can't be found anywhere normally, at least, I was unanle to until I specifically requested the name through this code. So `wireless_32768` is in fact the name current code wants to see but, here's the problem
2. I launched `sslocal` with `--outbound-bind-interface wireless_32768` and this time got another error:

```
2023-08-10T21:05:31.550810200+04:00 ERROR [10320:9980] [shadowsocks::net::sys::windows] set IP_UNICAST_IF / IPV6_UNICAST_IF error: The requested address is not valid in its context. (os error 10049)
2023-08-10T21:05:31.551469200+04:00 ERROR [10320:9980] [shadowsocks_service::local::net::udp::association] udp relay 127.0.0.1:51820 -> 127.0.0.1:51820 (proxied) with 148 bytes, error: The requested address is not valid in its context. (os error 10049)
```

I thought this was because I haven't specified an IP address explicitely, and launched ` .\sslocal.exe -c .\wgss_config.json -vvv --outbound-bind-interface wireless_32768 --outbound-bind-addr 192.168.50.218`

The error was the same.
Here's the trace and the error - it happens when I start sending packets to 1080 port (i.e. activate Wireguard)


```
2023-08-10T21:07:43.088676+04:00 TRACE [8548:14188] [shadowsocks_service::local] Config { server: [ServerInstanceConfig { config: ServerConfig { addr: DomainName(<...>, 8388), password: "para11e1epiped", method: AES_256_GCM, enc_key: <...>, timeout: None, identity_keys: [], user_manager: None, plugin: None, plugin_addr: None, remarks: None, id: None, mode: TcpOnly, weight: ServerWeight { tcp_weight: 1.0, udp_weight: 1.0 } }, acl: None }], local: [LocalInstanceConfig { config: LocalConfig { addr: Some(SocketAddr(0.0.0.0:1080)), protocol: Tunnel, mode: UdpOnly, udp_addr: None, forward_addr: Some(127.0.0.1:51820), ipv6_only: false, socks5_auth: Socks5AuthConfig { passwd: Socks5AuthPasswdConfig { passwd: {} } } }, acl: None }], dns: System, ipv6_first: false, ipv6_only: false, no_delay: false, fast_open: false, keep_alive: None, outbound_bind_interface: Some("wireless_32768"), outbound_bind_addr: Some(192.168.50.218), inbound_send_buffer_size: None, inbound_recv_buffer_size: None, outbound_send_buffer_size: None, outbound_recv_buffer_size: None, manager: None, config_type: Local, udp_timeout: None, udp_max_associations: None, acl: None, security: SecurityConfig { replay_attack: SecurityReplayAttackConfig { policy: Default } }, balancer: BalancerConfig { max_server_rtt: None, check_interval: None, check_best_interval: None }, config_path: Some(".\\wgss_config.json"), worker_count: 1 }
.....
2023-08-10T21:08:09.030218600+04:00 ERROR [8548:13164] [shadowsocks::net::sys::windows] set IP_UNICAST_IF / IPV6_UNICAST_IF error: The requested address is not valid in its context. (os error 10049)
2023-08-10T21:08:09.031483400+04:00 ERROR [8548:13164] [shadowsocks_service::local::net::udp::association] udp relay 127.0.0.1:51820 -> 127.0.0.1:51820 (proxied) with 148 bytes, error: The requested address is not valid in its context. (os error 10049)
```

**Comment by vvyushmanov** [comment]
Ideally, this piece of code could be rewritten to utilize the "Name" from this:
```
PS C:\Users\v_iushmanov> netsh interface ip show interfaces

Idx     Met         MTU          State                Name
---  ----------  ----------  ------------  ---------------------------
 25           5       65535  disconnected  OpenVPN Wintun
  2          45        1500  connected     WiFi
  1          75  4294967295  connected     Loopback Pseudo-Interface 1
 22           5        1500  disconnected  Ethernet
```

And then, if I understand correctly, the code looks for the IP address based on index?

**Comment by vvyushmanov** [comment]
I built a debug build, ran it and apparently the error happens here:

https://github.com/shadowsocks/shadowsocks-rust/blob/0ed488f9dcd9cc5ccc4cf49d6c2ad995ccaafecc/crates/shadowsocks/src/net/sys/windows/mod.rs#L216

This function returns code -1 and the error message I posted above.
I don't have experience to figure this out, but to me it seems either the if_index format is somehow incorrect, or the fact that `addr` seems to be empty.

These are just my guesses, I don't have any experience with C++ or Rust.

**Comment by vvyushmanov** [comment]
So, reading through https://learn.microsoft.com/en-us/windows/win32/api/iphlpapi/nf-iphlpapi-getadaptersaddresses and https://learn.microsoft.com/en-us/windows/win32/api/iptypes/ns-iptypes-ip_adapter_addresses_lh structure , I think the best approach would be to:
1) Use `FriendlyName` from `IP_ADAPTER_ADDRESSES_LH` as a reference value for `--outbound-bind-interface` (so that the results of `getadaptersaddresses` are filtered by it
2) Get the `sockaddr_in::sin_addr` or `sockaddr_in::sin6_addr` to bind the socket

Here is a brief explanation:
https://stackoverflow.com/questions/54314901/where-is-the-ip-address-in-ip-adapter-addresses-lh

**Comment by zonyitoo** [comment]
> Winsock error 10049 typically occurs when you attempt to create a socket with an address not on this machine. For example if you have MDaemon running on a machine with an IP address of 192.168.0.1 and you attempt to bind MDaemon to 192.168.0.100 you will receive this error message.

https://learn.microsoft.com/en-us/windows/win32/winsock/ipproto-ip-socket-options

> Gets or sets the outgoing interface for sending IPv4 traffic. This option does not change the default interface for receiving IPv4 traffic. This option is important for multihomed computers. The input value for setting this option is a 4-byte IPv4 address in network byte order. This DWORD parameter must be an interface index in network byte order. Any IP address in the 0.x.x.x block (first octet of 0) except IPv4 address 0.0.0.0 is treated as an interface index. An interface index is a 24-bit number, and the 0.0.0.0/8 IPv4 address block is not used (this range is reserved). The interface index can be used to specify the default interface for sending traffic for IPv4. The [GetAdaptersAddresses](https://learn.microsoft.com/en-us/windows/win32/api/iphlpapi/nf-iphlpapi-getadaptersaddresses) function can be used to obtain the interface index information. If optval is zero , the default interface for sending traffic is set to unspecified. When getting this option, the optval returns the current default interface index for sending IPv4 traffic in host byte order.

Maybe we should print the actual `if_index` returned from `if_nametoindex` and see if it was maching the rule: Any IP address in the 0.x.x.x block (first octet of 0) except IPv4 address 0.0.0.0 is treated as an interface index.

**Comment by zonyitoo** [comment]
https://learn.microsoft.com/en-us/windows/win32/api/iphlpapi/nf-iphlpapi-getadaptersaddresses

It looks great. I will try it tonight.

**Comment by vvyushmanov** [comment]
Great, thank you!
Just a tip - use `FriendlyName` from https://learn.microsoft.com/en-us/windows/win32/api/iptypes/ns-iptypes-ip_adapter_addresses_lh , not the `AdapterName`.
E.g. in my case `FriendlyName = "WiFi"` and  `AdapterName = "Intel(R) Dual Band Wireless-AC 8265"`, which would be really inconvenient to use.

**Comment by zonyitoo** [comment]
Please test with the latest commit.

**Comment by vvyushmanov** [comment]
Hi!
Thank you for you work!

I've tested the latest commit.
Good news - the `FriendlyName` way works great, `if_index` is determined correctly when I set `WiFi` for outbound interface.

Regarding this:
>XXX: It will check all the adapters every time. Would that become a performance issue?

Can we get the interface once and bind the socket accordingly? Or, at least get the index, store it, and then use for every packet?
If I understand correctly, the socket is set up for every incoming packet. Is this necessary? Could there be, maybe, some kind of trigger that will execute the socket rebinding if, say, something changes, and otherwise it stays bound for the time it's being use?

Now, for the bugs - I am now facing the same bug in [setsockopt](https://github.com/shadowsocks/shadowsocks-rust/blob/d3f2095fe5dd50d62e03c533477855aa34ac899d/crates/shadowsocks/src/net/sys/windows/mod.rs#L308):

```
2023-08-12T02:08:27.304903200+04:00 ERROR [16940:7592] [shadowsocks::net::sys::windows] set IP_UNICAST_IF / IPV6_UNICAST_IF interface: WiFi, index: 2, error: The requested address is not valid in its context. (os error 10049)
```

This is reproduced both with and without the `--outbound-bind-addr` provided. 
Maybe try getting the IP address from the same `IP_ADAPTER_ADDRESSES_LH` structure, via `sockaddr_in::sin_addr` and `sockaddr_in::sin6_addr` as described [here ](https://stackoverflow.com/questions/54314901/where-is-the-ip-address-in-ip-adapter-addresses-lh) and use it for the binding?
When I tested these in my mini-utility I wrote based on the C++ example code for `IP_ADAPTER_ADDRESSES_LH` it worked great in terms of getting me an IP address.

If you need, I can provide some detailed debug information, just let me know if you need and how to obtain it in Visual Studio :)

**Comment by zonyitoo** [comment]
> Can we get the interface once and bind the socket accordingly? Or, at least get the index, store it, and then use for every packet?

If your "WiFi"'s index has changed, you will have to restart the whole program.

> If I understand correctly, the socket is set up for every incoming packet. Is this necessary? Could there be, maybe, some kind of trigger that will execute the socket rebinding if, say, something changes, and otherwise it stays bound for the time it's being use?

Not exactly, sockets are created for every connections, or every associations.

> Maybe try getting the IP address from the same IP_ADAPTER_ADDRESSES_LH structure, via `sockaddr_in::sin_addr` and `sockaddr_in::sin6_addr` as described [here](https://stackoverflow.com/questions/54314901/where-is-the-ip-address-in-ip-adapter-addresses-lh) and use it for the binding?

Are there any document references about why `IP_UNICAST_IF` or `IPV6_UNICAST_IF` failed with error 10049 ?

**Comment by zonyitoo** [comment]
https://stackoverflow.com/questions/2065495/using-a-specific-network-interface-for-a-socket-in-windows

Hmm... Maybe on Windows, there is no way to "bind" to a specific network device?

**Comment by zonyitoo** [comment]
I have an idea, maybe `IP_UNICAST_IF` should be set before `bind()`?

**Comment by vvyushmanov** [comment]
Hi! 
Thanks for the update and your efforts.
I've built the latest commit and tested.

 > If your "WiFi"'s index has changed, you will have to restart the whole program.

There is no way it changes, as it's bound to the device in Windows. The only way for this index to change for `WiFi` is if I rename the original `WiFi` connection to something else, and then name another adapter-connection `WiFi`, but this is a rare case and, I believe, restarting the app is not an issue in this case.

> Are there any document references about why IP_UNICAST_IF or IPV6_UNICAST_IF failed with error 10049 ?

The only reference I found is [here](https://learn.microsoft.com/en-us/windows/win32/winsock/windows-sockets-error-codes-2):

> WSAEADDRNOTAVAIL 10049. Cannot assign requested address.
The requested address is not valid in its context. This normally results from an attempt to [bind](https://learn.microsoft.com/en-us/windows/desktop/api/winsock/nf-winsock-bind) to an address that is not valid for the local computer. This can also result from [connect](https://learn.microsoft.com/en-us/windows/desktop/api/Winsock2/nf-winsock2-connect), [sendto](https://learn.microsoft.com/en-us/windows/desktop/api/winsock/nf-winsock-sendto), [WSAConnect](https://learn.microsoft.com/en-us/windows/desktop/api/Winsock2/nf-winsock2-wsaconnect), [WSAJoinLeaf](https://learn.microsoft.com/en-us/windows/desktop/api/Winsock2/nf-winsock2-wsajoinleaf), or [WSASendTo](https://learn.microsoft.com/en-us/windows/desktop/api/Winsock2/nf-winsock2-wsasendto) when the remote address or port is not valid for a remote computer (for example, address or port 0).

My guess would be that there is no address provided when the app is trying to "bind"

> Hmm... Maybe on Windows, there is no way to "bind" to a specific network device?

That was my other guess as well. I see a following usecase for how outbound-bind-interface can be used:

1. We get the index of the interface by interface name
2. We then get the IPv4/IPv6 `FirstUnicastAddress` from [IP_ADAPTER_ADDRESSES_LH](https://learn.microsoft.com/en-us/windows/win32/api/iptypes/ns-iptypes-ip_adapter_addresses_lh) (`IP_ADAPTER_ADDRESSES->FirstUnicastAddress->Address.lpSockaddr`), more details [here](https://stackoverflow.com/questions/54314901/where-is-the-ip-address-in-ip-adapter-addresses-lh)
3. We use this address to bind the socket, with the same mechanism as for the `--outbound-bind-addr`

A real- life use case of this is, say, you change networks (go from one hotspot to another), get different local IPs each time, but with such config you don't need to reassign the exact IP to bind to through cmdline/config.

> I have an idea, maybe IP_UNICAST_IF should be set before bind()?

Not sure about this, unfortunately. Could give it a try :)

> Did you tried TCP connections? I saw all your error logs are for UDP associations.

I did, the same error happened:

```
2023-08-12T16:52:37.795643400+04:00 INFO  [15240:6136] [shadowsocks_service::local::tunnel::tcprelay] shadowsocks TCP tunnel listening on 0.0.0.0:1080
2023-08-12T16:52:37.799451400+04:00 INFO  [15240:6136] [shadowsocks_service::local::tunnel::udprelay] shadowsocks UDP tunnel listening on 0.0.0.0:1080
2023-08-12T16:52:43.738561500+04:00 TRACE [15240:2384] [shadowsocks_service::local::tunnel::tcprelay] establishing tcp tunnel 127.0.0.1:57582 <-> 127.0.0.1:51821 through sever <server_ip>:8388 (outbound: <server_ip>:8388)
2023-08-12T16:52:43.793022200+04:00 TRACE [15240:2384] [shadowsocks::net::tcp] trying connect <server_ip>:8388 139.59.153.40:8388
2023-08-12T16:52:43.820854900+04:00 ERROR [15240:2384] [shadowsocks::net::sys::windows] set IP_UNICAST_IF / IPV6_UNICAST_IF interface: WiFi, index: 2, error: The requested address is not valid in its context. (os error 10049)
```

**Comment by zonyitoo** [comment]
https://github.com/microsoft/ctsTraffic/blob/4fe77d045fd69573d7f4056fe7ac73182b802fb1/ctsTraffic/ctsConfig.cpp#L4085-L4100

I just found a reference implementation.. The `index` have to be in network indent!!!!!

**Comment by zonyitoo** [comment]
> // Interface index is in network byte order for IPPROTO_IP.

> // Interface index is in host byte order for IPPROTO_IPV6.

This is the most stupid API I have seen in my life.

**Comment by vvyushmanov** [comment]
@zonyitoo  I also found out something!
Looks like the code tries to bind my local interface with the _remote_ IP address of my server.

I added a trace to `set_ip_unicast_if` fn, and printed the IP address of the `addr`:
```rust
trace!("IP: {}", addr.ip);
```

And the logs showed me:
```
2023-08-12T18:05:59.329454900+04:00 TRACE [11968:13616] [shadowsocks::net::sys::windows] IP: 139.59.*.*
```

(I am disclosing parts  of the IP, but this is my server IP).

And the documentation on IP_UNICAST_IF states that we need to bind the local IP, i.e. the IP address of the interface.

**Comment by zonyitoo** [comment]
Maybe it is called from a `TcpStream::connect`, the `addr` is your server's address.

**Comment by zonyitoo** [comment]
Please test with the latest commit.

**Comment by vvyushmanov** [comment]
Yey, you did it! It now works like a charm :)

![image](https://github.com/shadowsocks/shadowsocks-rust/assets/111231219/21d1091e-978b-4e6a-a9b6-8e3c22f5182e)

So, yeah, only after your comments and adding the `htonl()` convertion, I finally inderstand what they meant [here](https://learn.microsoft.com/en-us/windows/win32/winsock/ipproto-ip-socket-options):

> The input value for setting this option is a 4-byte IPv4 address in network byte order. This DWORD parameter must be an interface index in network byte order. Any IP address in the 0.x.x.x block (first octet of 0) except IPv4 address 0.0.0.0 is treated as an interface index. An interface index is a 24-bit number, and the 0.0.0.0/8 IPv4 address block is not used (this range is reserved).

This is indeed ridiculous API, classic MS bs.

Thank you so much for your time and persistence :)

**Comment by ak47yui** [comment]
Hello, you guys. I'm having the same problem. Can you provide a copy of the specific command, something like below or some other form. Especially the value of --outbound-bind-interface and the way to get it. 
`sslocal --protocol tun -s "218.x.x.x:13755" -m "aes-256-gcm" -k "t4zsOjJvb5/cN+DcMuP3v4RRrl2qzASRjCjuzyezOEY=" --outbound-bind-interface "Ethernet 1" --outbound-bind-addr 192.168.1.2 --tun-interface-name "shadowsocks"`
error on my computer:
`WinTun: Failed to find matching adapter name: 找不到元素。 (Code 0x00000490)`
Thanks.

**Comment by zonyitoo** [comment]
I don't think the error message has anything related to `outbound-bind-interface` but the `tun-interface-name`, it was reported by WinTun.

**Comment by ak47yui** [comment]
> I don't think the error message has anything related to `outbound-bind-interface` but the `tun-interface-name`, it was reported by WinTun.

![微信截图_20240728172143](https://github.com/user-attachments/assets/e31ad981-d93f-4e8a-b6c4-764094849915)
![微信截图_20240728172640](https://github.com/user-attachments/assets/b07b555d-3cd0-43dd-98e5-d759dbb20241)
`tun-interface-name` is running normally.
I think the value of the parameter outbound-bind-interface is incorrect, which causes the binding adapter to fail (WinTun reported error), and therefore shadowsocks Tunnel Ethernet does not receive any data. So I want to know how to get the value of outbound-bind-interface in widows.

**Comment by zonyitoo** [comment]
I think you could just ignore that line of log. The WinTun library always show that log but wouldn't block the initialization process.

> shadowsocks Tunnel Ethernet does not receive any data

Did you configure the route table? `outbound-bind-interface` is for setting the outbound traffic of `sslocal` to go into the specified adapter. You can first verify `sslocal` have already received data from your clients by adding `-vvv`.
