### ISSUE TITLE
connection closed before message completed

### ISSUE THREAD

**Issue by rundexz** [shadowsocks/shadowsocks-rust#2026]
Hello. I tried using a Shadowsocks proxy with `sslocal.exe` which worked for me a while ago, without issues, and on Firefox I get the error message `PR_END_OF_FILE_ERROR`. In the console where `sslocal.exe` is running I could see the errors `connection closed before message completed`. This issue persisted for a day. Out of frustration, I spam refreshed the Firefox page I was on and suddenly got a result. The proxy worked without issues until I decided to turn it off. Is this an issue with sslocal.exe. The Shadowsocks proxy is reported by the server to have no issues. I would appreciate any information.

Thank you.

**Comment by zonyitoo** [comment]
`connection closed before message completed` is a `hyper` error, so you must run `sslocal` in HTTP Proxy mode. It probably indicated that the HTTP Client couldn't get a complete HTTP message before the connection with server was closed (EOF).

I suspected the issue was caused by the dead connections in the connection pool. You could try to use SOCKS5 protocol in Firefox and see if you can still reproduce the issue.

**Comment by rundexz** [comment]
@zonyitoo Thank you for the help. I actually tried http/https and also socks alone (without setting anything on http/https in proxy settings) on Firefox. I also tried using http protocol setting of sslocal.exe instead of the default socks5. I even tried the protocol tunnel value which I have no idea what it does. I also tried with dns option with value 1.1.1.1. With and without dns option. Sadly, that did not help. I have tried on two Windows OS versions and two different Firefox versions and one Edge version. I do not get why spamming the refresh button on browser for 5-10 times would result in the proxy working for a while. I actually kept trying since I wrote the issue above. I got the error again after spamming. I got it once only. Then, everything was stable. No more errors.

**Comment by zonyitoo** [comment]
You were using HTTP always. The `socks5` mode supports `http`.

In your case, `sslocal` kept closing HTTP connections to client with reporting `connection closed before message completed` in log just after it started. After a mount of time with "refreshing" on clients, it worked well. So it probably indicated that `sslocal` failed to connect to `server` when it was just started.

**Comment by rundexz** [comment]
@zonyitoo Is there anything I could do at my end or do I need to wait for the fix you just applied? I do not mind testing as many stuff as you share. Thanks for the help.

**Comment by zonyitoo** [comment]
You could set SOCKS5 proxy in the Firefox setting and see if you can still reproduce this issue.

**Comment by rundexz** [comment]
@zonyitoo Thank you. It is unpredictable sadly. I tried it once and got the error. Another time no errors. Here is the command I use to connect to the Shadowsocks proxy using sslocal.exe (I censored some information with X):

```sslocal.exe -b 127.0.0.1:55553 -s X.X.X.X:X -m X -k X --timeout 15 --dns 1.1.1.1```

Here are screenshots of how I set the sslocal.exe local proxy into Firefox proxy settings and another after having tried bing.com after setting the Firefox proxy.

<img width="747" height="528" alt="Image" src="https://github.com/user-attachments/assets/8d8134d1-b3dc-4977-981e-14b627b03ce5" />

<img width="642" height="138" alt="Image" src="https://github.com/user-attachments/assets/c8155686-741e-4a09-8d51-5e804fe89c78" />

**Comment by zonyitoo** [comment]
Rerun `sslocal` again with `-vvv` and try once on Firefox. Keep the log file and upload it here.

**Comment by rundexz** [comment]
@zonyitoo I saw the logs and they seem to contain a lot of sensitive data. Can you tell me what I should be censoring in the logs to hide all sensitive data? Is there a way to contact you privately? I can even provide the shadowsocks details for you to test directly.

**Comment by zonyitoo** [comment]
You could analyse the log by yourself. Check the full process log for this significant connection and see what exactly it was doing before closing the connection to your client (Firefox in your case).

**Comment by rundexz** [comment]
@zonyitoo I have censored the logs to best of my ability (I am not 100% sure if I removed all sensitive information or not) and posted it on pastebin.com:

https://pastebinDOTcom/raw/VAQG5csf

Please replace DOT with . and navigate to it. The link will expire in a day. I have done as you instructed. I have used sslocal.exe with -vvv then navigated to a single link which caused the error. Note that I have set the proxy settings on Firefox just like shown in my image above. Thanks for all your help. Please let me know if I censored too much or if you require any further information.

**Comment by zonyitoo** [comment]
```
shadowsocks::relay::tcprelay::utils] copy bidirection ends with error: An existing connection was forcibly closed by the remote host. (os error 10054), a_to_b: Running(CopyBuffer { read_done: false, pos: 0, cap: 0, amt: 0, .. }), b_to_a: Running(CopyBuffer { read_done: false, pos: 0, cap: 0, amt: 0, .. })
shadowsocks_service::local::utils] tcp tunnel 127.0.0.1:1630 <-> TARGETWEBSERVER:443 (proxied) closed with error: An existing connection was forcibly closed by the remote host. (os error 10054)
shadowsocks::relay::tcprelay::utils] copy bidirection ends with error: An existing connection was forcibly closed by the remote host. (os error 10054), a_to_b: Running(CopyBuffer { read_done: false, pos: 0, cap: 0, amt: 0, .. }), b_to_a: Running(CopyBuffer { read_done: false, pos: 0, cap: 0, amt: 0, .. })
shadowsocks_service::local::utils] tcp tunnel 127.0.0.1:1632 <-> TARGETWEBSERVER:443 (proxied) closed with error: An existing connection was forcibly closed by the remote host. (os error 10054)
```

Your server sent `RST` after the first `write()`. [`WSAECONNRESET 10054`](https://learn.microsoft.com/en-us/windows/win32/winsock/windows-sockets-error-codes-2).

Could you check the error log on the server side? It could be a server error. Or maybe your packets sent to your server IP were hijacked and returned `RST` directly.

**Comment by database64128** [comment]
Make sure on both client and server systems, NTP is on and the system clock is properly synchronized. Time zones don't matter.

Shadowsocks 2022 requires the time difference between client and server to be less than 30 seconds. Your description of the symptom matches the rejection behavior when the time difference is around the threshold.

**Comment by rundexz** [comment]
@zonyitoo @database64128 Thank you so much for the help. I think the issue is indeed a time difference. I went and did manual synchronization on my system and the proxy started working again. Not sure how this is an issue when I got auto synchronization enabled. Maybe they failed for some reason. I will make sure the issue is completely resolved and come back to close the issue once I am sure. Thanks again.

**Comment by rundexz** [comment]
I have been testing. I have made a python script to sync time (using `w32tm /resync`) prior to starting the Shadowsocks proxy using sslocal.exe. I still get the error that I have mentioned, but time syncing actually reduced the encountering of this error greatly. I can get that error once per 10 times of starting the proxy. If I get the error I disconnect and then reconnect to fix it. I will close the issue for now and if situation gets worse I will open it. Thank you so much for all the help.
